#!/usr/bin/python3
x = 0
y = 0

while True:
    dir = input('Выберите направление движения для персонажа - влево/вправо/вверх/вниз (выход из скрипта - стоп): ')
    if dir == 'влево':
        x -= 1
    elif dir == 'вправо':
        x += 1
    elif dir == 'вверх':
        y += 1
    elif dir == 'вниз':
        y -= 1
    elif dir == 'стоп':
        print('Использовано стоп-слово, скрипт завершается, персонаж остался в точке (%s;%s)' % (x, y))
        break
    else:
        print('Выбор направления не был сделан, персонаж остался в точке (%s;%s)' % (x, y))
        continue
    print('Персонаж находится в точке (%s;%s)' % (x, y))
    