#!/usr/bin/python3
x = 0
y = 0

while True:
    dir = input('Выберите направление движения для персонажа - влево/вправо/вверх/вниз (выход из скрипта - стоп): ')
    if dir in ['влево','вправо','вверх','вниз']:
        steps = int(input(f'Введите нужное целое количество шагов для движения персонажа {dir}: '))
        if steps > 0:
            if dir == 'влево':
                x -= 1 * steps
            elif dir == 'вправо':
                x += 1 * steps
            elif dir == 'вверх':
                y += 1 * steps
            elif dir == 'вниз':
                y -= 1 * steps
        else:
            print('Движение с отрицательным количеством шагов не предусмотрено')
    elif dir == 'стоп':
        print('Использовано стоп-слово, скрипт завершается, персонаж остался в точке (%s;%s)' % (x, y))
        break
    else:
        print('Выбор направления не был сделан, персонаж остался в точке (%s;%s)' % (x, y))
        continue
    print('Персонаж находится в точке (%s;%s)' % (x, y))
    