#!/usr/bin/python3
from math import sqrt

#получение коэффициентов от пользователя
a, b, c = map(float, (input('Введите коэффициенты a b c через пробел: ').split()))

#дискриминант
d = b**2-4*a*c

print(f'\n\n\nВведены коэффициенты квадратного уравнения a={a} b={b} c={c}\n\nДискриминант в этом уравнении будет равен {d}\n')

if d > 0:
    print(f'Найдено два корня уравнения\tx1 = {(-b+sqrt(d))/(2*a)}\n\t\t\t\tx2 = {(-b-sqrt(d))/(2*a)}\n\n')
elif d == 0:
    print(f'Наден корень уравнения x = {-b/(2*a)}\n\n')
else:
    print('Уравнение не имеет корней\n\n')
