#!/usr/bin/python3

#получение коэффициентов от пользователя
a, b, c = map(lambda n: complex(n) if n[-1] == 'j' else (float(n) if '.' in n else int(n)), (input('\nЗдравствуйте, это скрипт для решения квадратного уравнения с обработкой отрицательного дискриминанта\nВ качестве коэффициентов могут быть введены в том числе и комплексные числа\n!Они должны вводиться без пробелов внутри себя! Например 2+3j\nВведите свои коэффициенты a b c через пробел: ').split()))

#дискриминант
d = b**2-4*a*c

print(f'\n\n\nВведены коэффициенты квадратного уравнения a={a} b={b} c={c}\n\nДискриминант в этом уравнении будет равен {d}\n')

if d == 0:
    print(f'Корень уравнения x = {-b/(2*a)}\n\n')
else:
    print(f'Корни уравнения x1 = {(-b+pow(d, 0.5))/(2*a)}\n\t\tx2 = {(-b-pow(d, 0.5))/(2*a)}\n\n')
